<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>587</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>587</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Обновление конфигурации</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
	background-color: rgb(240,255,255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>587</width>
     <height>420</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 12pt &quot;Arial&quot;;
color: rgb(0, 59, 70);</string>
    </property>
    <property name="text">
     <string>Данные отображаются по следующим персонажам:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>285</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 8px;
border-color: rgb(0, 0, 0);
background: transparent;
font-size: 18px;</string>
    </property>
    <property name="placeholderText">
     <string>APIИмя:ПользовательскоеИмя</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>551</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBar:vertical {              
	background: white;
    width: 12px;               
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: rgb(1, 74, 88);
    min-height: 0px;
}
QScrollBar::add-line:vertical {
    background: rgb(1, 74, 88);
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: rgb(1, 74, 88);
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QListWidget::item:selected {
	background: #cce7ff;
	color: black;
}</string>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
    <item>
     <property name="text">
      <string>fdsfdsf</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>fsd</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>fsd</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>f</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dsf</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ds</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>fds</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>f</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dsf</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dsf</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>s</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>df</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dsf</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dsf</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>270</y>
      <width>90</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: autoFill;
background-color: rgb(1, 74, 88);
color: rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 10px;
}
QPushButton::pressed {
	background-color: rgb(97, 164, 173);
}</string>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>406</x>
      <y>270</y>
      <width>90</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: autoFill;
background-color: rgb(1, 74, 88);
color: rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 10px;
}
QPushButton::pressed {
	background-color: rgb(97, 164, 173);
}</string>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>270</y>
      <width>35</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: autoFill;
background-color: rgb(1, 74, 88);
color: rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 10px;
}
QPushButton::pressed {
	background-color: rgb(97, 164, 173);
}
QPushButton:disabled {
	background-color: rgba(1, 74, 88, 150);
}</string>
    </property>
    <property name="text">
     <string>▲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>270</y>
      <width>35</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: autoFill;
background-color: rgb(1, 74, 88);
color: rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 10px;
}
QPushButton::pressed {
	background-color: rgb(97, 164, 173);
}
QPushButton:disabled {
	background-color: rgba(1, 74, 88, 150);
}</string>
    </property>
    <property name="text">
     <string>▼</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>355</y>
      <width>120</width>
      <height>46</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: autoFill;
background-color: rgb(1, 74, 88);
color: rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 21px;
}
QPushButton::pressed {
	background-color: rgb(97, 164, 173);
}</string>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>355</y>
      <width>120</width>
      <height>46</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: autoFill;
background-color: rgb(1, 74, 88);
color: rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 21px;
}
QPushButton::pressed {
	background-color: rgb(97, 164, 173);
}</string>
    </property>
    <property name="text">
     <string>Отмена</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>312</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 12pt &quot;Arial&quot;;
color: rgb(0, 59, 70);</string>
    </property>
    <property name="text">
     <string>Формат сохранения данных:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>303</y>
      <width>57</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
	width: 50px;
	height: 50px;
}

QCheckBox::indicator::checked {
	image: url(:/resources/image/switch-on.png);
}

QCheckBox::indicator::unchecked {
	image: url(:/resources/image/switch-off.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>312</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 12pt &quot;Arial&quot;;
color: rgb(0, 59, 70);</string>
    </property>
    <property name="text">
     <string>excel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>413</x>
      <y>312</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 12pt &quot;Arial&quot;;
color: rgb(0, 59, 70);</string>
    </property>
    <property name="text">
     <string>html</string>
    </property>
   </widget>
   <zorder>pushButton_7</zorder>
   <zorder>label</zorder>
   <zorder>lineEdit</zorder>
   <zorder>listWidget</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>label_2</zorder>
   <zorder>checkBox</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
