<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>685</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>685</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GH</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
	background-image: url(:/resources/image/background.png);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>305</y>
      <width>130</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: autoFill;
background-color: rgb(1, 74, 88);
color: rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 18px;
}
QPushButton::pressed {
	background-color: rgb(97, 164, 173);
}</string>
    </property>
    <property name="text">
     <string>Пуск</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>305</y>
      <width>150</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: autoFill;
background-color: rgb(1, 74, 88);
color: rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 18px;</string>
    </property>
    <property name="text">
     <string>Сохранить как...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>111</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {	
	border-style: outset;
	border-width: 2px;
	border-radius: 8px;
	border-color: rgb(0, 0, 0);
	background: transparent;
	font-size: 20px;
}</string>
    </property>
    <property name="inputMask">
     <string>000-000-000</string>
    </property>
    <property name="text">
     <string>000-000-000</string>
    </property>
    <property name="maxLength">
     <number>11</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>000-000-000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>113</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 12pt &quot;Arial&quot;;
color: rgb(0, 59, 70);</string>
    </property>
    <property name="text">
     <string>Код игрока</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>208</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 12pt &quot;Arial&quot;;
color: rgb(0, 59, 70);</string>
    </property>
    <property name="text">
     <string>Один игрок</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>208</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:13px;&quot;&gt;Переключатель в режиме &amp;quot;Вся гильдия&amp;quot; предоставляет информацию о всех участниках гильдии, в которой состоит игрок.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background: transparent;
	font: 75 12pt &quot;Arial&quot;;
	color: rgb(0, 59, 70);
}
QToolTip { 
	background-color: rgb(248,253,253); 
	color: #003b46; 
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Вся гильдия &lt;span style=&quot; vertical-align:super;&quot;&gt;ⓘ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>252</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Arial&quot;;
color: rgb(0, 61, 74);
background: transparent;</string>
    </property>
    <property name="text">
     <string>Директория</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>20</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 26pt &quot;Arial&quot;;
color: rgb(235, 242, 244);
background:transparent;</string>
    </property>
    <property name="text">
     <string>Игровой ассистент</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>250</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 8px;
border-color: rgb(0, 0, 0);
background: transparent;
font-size: 20px;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>195</y>
      <width>57</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
	width: 50px;
	height: 50px;
}

QCheckBox::indicator::checked {
	image: url(:/resources/image/switch-on.png);
}

QCheckBox::indicator::unchecked {
	image: url(:/resources/image/switch-off.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>430</y>
      <width>57</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
	width: 50px;
	height: 50px;
}

QCheckBox::indicator::checked {
	
	image: url(:/resources/image/robot2.png);
}

QCheckBox::indicator::unchecked {
	image: url(:/resources/image/robot.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>163</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 12pt &quot;Arial&quot;;
color: rgb(0, 59, 70);</string>
    </property>
    <property name="text">
     <string>Адрес API</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>160</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 8px;
border-color: rgb(0, 0, 0);
background: transparent;
font-size: 20px;</string>
    </property>
    <property name="placeholderText">
     <string>http://</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>305</y>
      <width>150</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: autoFill;
background-color: rgb(1, 74, 88);
color: rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 18px;
}
QPushButton::pressed {
	background-color: rgb(97, 164, 173);
}</string>
    </property>
    <property name="text">
     <string>Конфигурация</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>159</y>
      <width>88</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: autoFill;
background-color: rgb(1, 74, 88);
color: rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 9px;
}
QPushButton::pressed {
	background-color: rgb(97, 164, 173);
}</string>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>checkBox_2</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
